# githubPackageTest

./: .gitignore  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/wenshenjun/util/: TestUtil.java
